<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         html {
            font-size: 25px;
        }

        .container {
            /* height: 360px; */
            /* In order to take the full height of the page */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
        }

        #box1 {
            /* Em means that the font size is n* times more than the parent, for this case it is 10 times */
            /* font-size: 10em;
            padding: 3em; */

        }

        #box2 {
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="box1">This is first heading</h1>
        <h1 id="box2">This is second heading</h1>
        <h1 id="box3">This is third heading</h1>
        <h1 id="box4">This is fourth heading</h1>
    </div>
</body>
</html>