<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spanning</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr 3fr 4fr;
            grid-template-rows: repeat(5,auto);
            /* grid-column-gap: 3rem;
            grid-row-gap: 0rem; */
            grid-gap: 2rem;
        }
        .box{
            border: 2px solid black;
            background-color: wheat;
            padding: 20px;
        }
      .box:first-child{
          /* grid-column-start: 1;
          grid-column-end: 3;
          grid-row-start: 1;
          grid-row-end: 3; */
          grid-column: 1 / span 3;
          grid-row: 1 / span 3;
      }  
    </style>
</head>
<body>
    <div class="container">
    <div class="box">This is a b item-1</div>
    <div class="box">This is a b item-2</div>
    <div class="box">This is a b item-3</div>
    <div class="box">This is a b item-4</div>
    <div class="box">This is a b item-5</div>
    <div class="box">This is a b item-6</div>
    <div class="box">This is a b item-7</div>
    <div class="box">This is a b item-8</div>
    <div class="box">This is a b item-9</div>
    <div class="box">This is a b item-10</div>
    <div class="box">This is a b item-11</div>
    <div class="box">This is a b item-12</div>
    <div class="box">This is a b item-13</div>
    <div class="box">This is a b item-14</div>
    <div class="box">This is a b item-15</div>
    <div class="box">This is a b item-16</div>
    <div class="box">This is a b item-17</div>
    <div class="box">This is a b item-18</div>
    <div class="box">This is a b item-19</div>
    <div class="box">This is a b item-20</div>
</div>
</body>
</html>