<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations & Keyframes</title>
</head>
<style>
.container{
    background-color: thistle;
}
.box{
    background-color: wheat;
    width: 200px;
    height: 200px;
    position: relative;
    /* animation-name: one; */
    animation-name: two;
    animation-duration: 1s;
    /* animation-iteration-count: 3; */
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    animation-delay:2s ;
    animation-direction: alternate-reverse;

}
@keyframes one{
    from{
height: 200px;
    }
    to{
height:500px
    }
}
@keyframes two{
    0%{
top: 0px;
left: 0px;
    }
    25%{
top: 250px;
left: 0px;
    }
    50%{

top: 250px;
left: 250px;
    }
    75%{
        top: 0px;
left: 250px;
    }
    100%{
        top: 0px;
left: 0px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>