<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 70vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background: wheat;
            border: 2px solid black;
            border-radius: 8px;
            height:250px ;
            width: 250px;
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(40deg); */
            /* transform: scale(1.5); */
            /* transform: translateY(250px); */
            transform: translate(250px,250px);
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Hello there I am a box
        </div>
    </div>
</body>
</html>