<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Properties</title>
    <style>
    #ColourProp{
        background-color: yellow;
        color: white;
        height: 200px;
        width: 200px;
        border-radius: 2px;
        border-color: tomato;
        border-width: 5px;
        border-style: solid;
    }
    #ColourPropExampl2{
        background-color: yellow;
        color: white;
        height: 200px;
        width: 200px;
        border: 4px solid red;
        border-radius: 19px;
    }
    #ColourPropExampl3{
        background-color: yellow;
        color: white;
        height: 200px;
        width: 200px;
        border-bottom-color: red;
        border-left: 4px solid yellow;
        border-bottom-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    #ColourPropExampl4{
        color: black;
        height: 200px;
        width: 1000px;
        background-image: url("https://www.himgs.com/imagenes/hello/social/hello-fb-logo.png");
        background-repeat: no-repeat;
        background-position: center center;
    }
</style>
</head>
<body>
    <h1>This is an example of a border</h1>
    <div>
        <p id="ColourProp">This is an example of this property</p>
        <p id="ColourPropExampl2">This is an example of this property</p>
        <p id="ColourPropExampl3"> This is an example of this property</p>
        <p id="ColourPropExampl4"> This is an example of this property</p>
    </div>
    
</body>
</html>