<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: wheat;
            border-radius: 10px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            /* In order to remove bullet */
            list-style: none;
            padding: 10px;
            margin: 3px 3px;
        }
        .navbar li a{
padding: 3px 3px;
text-decoration: none;
color: white;

        }
        .search{
            float: right;
            color: wheat;
            padding: 17px 17px;
        }
        .navbar input{
            border: 3px solid red;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">About me</a></li>
                <li><a href="#">My Resume</a></li>
                <li><a href="#">My Hobies</a><li>
                <li><a href="#">Contact me</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>    
            </ul>
            
        </nav>
    </header>
    
</body>
</html>