<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            .container{
            border: 2px solid black;
            background-color: yellowgreen;
            height: 3400px;
            width: 5000px;
        }
       
        .box {
            display: inline-block;
            border: 3px solid black;
            width: 200px;
            height: 200px;
            margin: 3px;
        }

        #box2 {
            /* Whenever I set the position as relative,
            I can vary the position of the block by varying the width and height position: relative */
            position: relative;
            top: 20px;
            bottom: 30px
        }
        #box5 {
            position: absolute;
            top: 34px;
            left: 700px;        
            }
            #box7{
            position: fixed;
            right: 900px;
            bottom: 50px;
        }
        #box6{
            position: sticky;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
</div>
</body>

</html>