<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector</title>
    <style>
        .container {
            border: 5px solid black;
            border-radius: 10px;
            padding: 30px auto;
            margin: 30px auto;
            width: 700px;
            background-color: skyblue;
        }

        .btn {
            background-color: yellow;
            padding: 5px;
            border: none;
            margin-bottom: 5px auto;
            color: black;
            cursor: grabbing;
            border-radius: 5px;
            font-size: 15px;
        }

        a {
            text-decoration: none
        }

        a:hover {
            color: white;
            background-color: red;
        }

        a:visited {
            color: purple;
            background-color: seashell;
        }
        button:hover{
            color: white;
            background-color: red;
        }
        button:visited{
            color: purple;
            background-color: seashell;
       
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This ia a heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, nemo excepturi? Similique atque facere at
            dolores veniam praesentium reprehenderit. Magni eaque aut sunt, libero ex beatae ut odio doloremque ad,
            necessitatibus, minus vel nobis aspernatur harum quae saepe quibusdam fugiat dolores? Nihil, voluptate
            ipsam? Rerum expedita provident culpa exercitationem nobis, aliquid delectus cumque vel et reiciendis optio
            quisquam voluptatum accusantium deleniti eos, impedit dolorem mollitia possimus ducimus, harum quidem?
            Dignissimos maiores unde facere blanditiis eum debitis earum inventore.</p>
        <a href="https://www.youtube.com/watch?v=3lAl7RNqp1c&list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg&index=22"
            class="btn">Read more</a>
        <button class="btn">Click here</button>
    </div>
</body>

</html>